{
  "name": "@tadashi/dotenv",
  "version": "3.0.0",
  "description": ".env reader",
  "repository": "lagden/dotenv",
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "report": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "xo",
    "test": "NODE_ENV=test ava"
  },
  "keywords": [
    "environment",
    "environment-variables",
    "reader",
    "dotenv",
    "sync"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "ava": "3.7.0",
    "xo": "0.29.0"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/fixtures/**/*"
    ]
  },
  "xo": {
    "envs": [
      "node"
    ],
    "semicolon": false,
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "capitalized-comments": 0
    }
  }
}
