{
  "name": "@tadashi/dotenv",
  "version": "1.0.0",
  "description": ".env reader",
  "main": "index.js",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "report": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "xo",
    "test": "NODE_ENV=test ava",
    "test-cov": "NODE_ENV=test nyc ava"
  },
  "keywords": [
    ".env",
    "reader",
    "dotenv",
    "parse"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.1"
  },
  "dependencies": {
    "@tadashi/debug": "2.1.0"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "nyc": "11.7.1",
    "xo": "0.20.3"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "semicolon": false,
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "capitalized-comments": 0
    }
  }
}
